# Acc.Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accmanager/: MainActivity.kt  util.kt
app/src/main/java/com/example/accmanager/data/: DataTypes.kt
app/src/main/java/com/example/accmanager/screens/: AccountScreen.kt  AddAccoutScreen.kt  BottomMenu.kt  DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportScreen.kt  SetPinScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/accmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/accmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
